/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body, .top, .middle, .bottom, .description, .stats {
    display: flex;
}

body, .bottom, .description, .stats {
    align-items: center;
}

body, .top, .middle {
    justify-content: center;
}

body, .description, .stats {
    flex-direction: column;
}

body, .photo-container, .card {
    overflow: hidden;
}

body {
    min-height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
    background: url('../images/bg-pattern-top.svg'), url('../images/bg-pattern-bottom.svg'),  hsl(185, 75%, 39%);
    background-repeat: no-repeat;
    background-position: right calc(48vw + 5%) bottom 38vh, left calc(45vw + 10%) top 50vh;
}

span {
    padding: 0px 2px;
}

.photo-container {
    background-color: white;
    border: 4px solid white;
    border-radius: 50%;
    position: absolute;
    width: 80px;
    height: 80px;
    left: 50%;
    top: 38%;
    transform: translate(-50%, -50%);
}

.photo-container img {
    max-width: 100%;
    max-height: 100%;
}

.card {
    max-width: 325px;
    min-width: 200px;
    width: 87%;
    height: 375px;
    background-color: white;
    border-radius: 15px;
    position: relative;
    margin: 10px;
}

.top, .middle {
    height: 38%;
}

.bottom {
    height: 24%;
    border-top: 1px solid #E8E8E8;
    justify-content: space-evenly;
}

.top img {
    overflow: hidden;
    min-width: 325px;
    object-fit: cover;
}

.description {
    margin-top: 60px;
}

.description p{
    margin-top: 10%;
}

.strong-text {
    font-weight: 700;
}

.light-text {
    font-weight: 400;
    color: hsl(0, 0%, 59%);
}

.city {
    font-size: 13px;
}

.tiny-text {
    font-size: 9px;
    letter-spacing: 1px;
    padding-top: 8px;
}

/* Footer */

.attribution {
    font-size: 11px; 
    text-align: center; 
    width: 325px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}